{
  "name": "ejsblog",
  "version": "1.0.0",
  "description": "Blog for Angela Yu's Web Dev Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Wiegand",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  }
}
